{
  "name": "aaron_blog",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "description": "A Blog to record life",
  "author": "Aaron Shih <eepson123@gmail.com>",
  "license": "MIT",
  "homepage": "https://www.aaron-shih.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/eepson123tw/blog.git"
  },
  "bugs": {
    "url": "https://github.com/eepson123tw/blog/issues"
  },
  "keywords": [
    "react",
    "vue",
    "self learning",
    "Nuxt",
    "Nuxt Content",
    "Blog"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=16384' SKIP_RSS=true nuxt build",
    "build:rss": "cross-env NODE_OPTIONS='--max-old-space-size=16384' nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "commit": "git-cz",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@nuxtjs/robots": "^5.7.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "cheerio": "^1.2.0",
    "cross-env": "^7.0.3",
    "gitalk": "^1.8.0",
    "nuxt": "^3.17.5",
    "nuxt-og-image": "^5.1.13",
    "posthog-js": "^1.345.2",
    "rss": "^1.2.2",
    "shadcn-docs-nuxt": "1.0.2",
    "sitemap": "^9.0.0",
    "vue": "^3.5.28",
    "vue-router": "^4.5.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.2",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@commitlint/cz-commitlint": "^20.4.1",
    "@commitlint/format": "^20.4.0",
    "@nuxt/devtools": "^3.1.1",
    "@types/rss": "^0.0.32",
    "conventional-changelog-atom": "^5.0.0",
    "eslint": "^9.39.2"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "fsevents",
      "level"
    ],
    "overrides": {
      "ipx": "^3.0.0"
    }
  }
}
